.activities
    padding: 60px 0 98px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    padding: 24px 26px
    overflow: hidden
    border-radius: 6px
    &__bg
        position: absolute
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        object-fit: cover
        z-index: -2
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        
    &__title
        margin-top: auto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $white
        margin-bottom: 18px
        z-index: 0
    &__button
        border-radius: 4px
        border: none
        background-color: $primary-color
        color: $white
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        padding: 7px 22px
        cursor: pointer