.container
    position: relative
.footer
    background-color: $dark
    color: $white
    padding-top: 108px  
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__legal
        position: absolute
        right: 0
    &__social
        &-network
            display: flex
            align-content: center
            grid-row: 2 / 4
            grid-column: span 2
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 95px
    &__ul
        padding: 0
        margin: 0
        list-style: none
        &--system-pay
            display: flex
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0
        margin-bottom: 16px
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
        &--system-pay
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: inherit
            margin-left: 10px
    &__icon
        &-wrapper
            min-width: 40px

    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #FFFFFF
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        background-color: #fff
        padding: 18px 23px     
        border: none   
        border-radius: 4px
        flex-basis: 100%
        margin-bottom: 22px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        background: $primary-color
        border-radius: 4px
        border: none
        color: $white
        font-size: 12px
        font-weight: bold
        cursor: pointer
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__system-pay
        display: flex
        justify-content: space-between
        max-width: 697px
        margin-right: 0
        margin-left: auto
        color: $white
    

