
.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: 0
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
    &__menu-button
        display: none
    &-bottom
        background-color: $dark
    &-menu 
        list-style: none
        margin: 0
        padding: 31px 0px
        display: flex
        align-items: center
        justify-content: space-between
        color: $white   
        &__link 
            text-decoration: none
            color: inherit
            text-transform: uppercase
            font-size: 14px
            line-height: 18px

.logo
    width: 177px
    height: auto

.search 
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color 
        padding-left: 23px
        padding-right: 75px
                        
    &__button
        position: absolute
        height: 100%
        width: 65px
        top: 0
        right: 0
        border: none
        cursor: pointer
        background-color: $primary-color


.user 
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover

    &__name
        font-size: 14px
        line-height: 18px
        color: $text-color
        margin-left: 18px

        
        
