.modal
    &__overlay
        position: fixed 
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity .2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 15px
        top: 15px
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        transform: translate(-50%, -50%)
        background-color: #0A223D
        border-radius: 8px
        padding: 33px 88px 
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity .2s
        &--visible
            visibility: visible
            opacity: 1
    &__title
        display: flex
        justify-content: center
        margin-top: 0
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 15px
        color: #FFFFFF
    &__form
        display: flex
        flex-direction: column
    &__input, &__message
        margin-bottom: 15px
        width: 302px
        padding: 18px 23px 18px 23px
        border-radius: 4px
        border: none
        background-color: #fff
    &__message
        height: 123px
    &__send
        display: flex
        position: relative
    &__info
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0

    
