.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter__bg.jpg) 
    background-repeat: no-repeat 
    background-size: cover
    background-position: center
    &::before 
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        max-width: 731px    
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        display: flex
        flex-direction: column
        color: $white
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 85px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        border: none
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #fff
        background-color: $primary-color
        min-width: 65px
        cursor: pointer

